// .mat-card{
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     max-height: 60px;
// }
// .mat-button{
//     margin-bottom: 5px;
// }
.title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 50px;
    justify-items: start;
    button {
        justify-self: end;
    }
}
.containerDialog {
    // border: solid 1px black;
    display: grid;
    margin-top: 5px;
}
.mat-card {
    border: solid 1px black;
    display: grid;
    grid-template-columns: 85% 15%;
    align-items: center;
    margin-top: 5px;
    button {
        // border: solid 1px blue;
        justify-self: end;
    }
}
.columnUsers {
    // border: solid 5px pink;
    display: grid;
}
.userInfo {
    // border: solid 1px red;
    display: grid;
    grid-template-columns: 5% 95%;
    justify-items: start;
    align-items: center;
    #faicon {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 25px;
    }
    p {
        margin: 0;
        position: relative;
        left: 5px;
    }
}
@media (max-width: 450px) {
    .regi {
    width: 70%;
    height: 50px;
    }
    .title {
        margin-bottom: 20px;
    }
    .mat-dialog-title {
        font-size: 20px; 
        font-weight: bold;
    }
    #username{
        margin-left: 20px;
    }
}
