.dayContainer {
  max-height: 8vh;
  margin-left: 2px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 40px;
  .dayData{
    grid-column: 1/2;
  }
  .controlButtons{
    grid-column: 2/3;
    grid-row: 1/5;
  }
  .numberOfRegisters{
    grid-column: 1/2;
  }
}

.generalContainer{
  display: flex;
}

.numberOfRegisters{
  min-height: 20px;
  p{
    margin: 0;
    // margin-bottom: 2px;
  }
}

.controlButtons{
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 100%;
  button{
    text-align: center;
    margin: 1px 5px;
    width:  25px;
    height: 25px;
  }
}

// .dayNumber {
//   font-size: 0.9em;
// }

.dayData {
  display: grid;
  height: 20px;
  .userContainer {
    display: grid;
    grid-template-columns: minmax(20px, 1.5vw) auto;
    grid-row: span 1;
    align-items: center;
    justify-items: start;
    // height: 2vh;
    img {
      grid-column: 1/2;
      max-height: 2vh;
      height: 1.7vh;
      min-height: 1.5vh;
    }
    .username {
      grid-column: 2/3;
      margin-bottom: 0;
    }
  }
}
