.mat-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
}
.mat-button{
    margin-bottom: 5px;
}
.title{
    display: flex;
    justify-content: space-between;
}
.containerDialog{
    display: flex;
}
.columnUsers {
    padding-left: 40px;
    padding-right: 40px;
}
.deleteIcon {
    padding-left: 5px;
}
.mat-card{
    margin-top: 5px;
    margin-bottom: 30px;
}
button{
    margin-bottom: 1rem;
}
h1{
    margin-bottom: 0rem;
}
.columnUsers button{
    align-content: center;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
  
}

p{
    margin-left: 100px;
}
.un{
  display: flex;
  justify-content: center;
}
.chec{
    display: flex;
    justify-content: center;
    font-size: 100px; 
}

  input[type=checkbox] {
    transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    padding: 10px;
}
.item { 
    grid-area: header;
    text-align: right;
    padding:1em;
    border: 1px;
    border-radius: 10px;
    background-color: #3E989B;
    background-color: var(--color);
  }
  
.faicon {
    font-size: 40px;
    margin-left: 40px;
}
.columnUsers:hover {
    padding-left: 20px;
    padding-right: 20px;
    background-color: rosybrown;
}
