.main {
  align-items: center;
  border-radius: 60px;
  border: solid 1px lightgray;
  box-shadow: 0px 0px 10px 0px black;
  display: grid;
  gap: 25px 25px;
  grid-template-areas:
    ". title ."
    ". calendar .";
  grid-template-columns: auto min-content auto;
  justify-items: center;
}

.title {
  align-items: center;
  display: flex;
  grid-area: title;
  justify-content: space-between;
  padding-top: 50px;
  width: 100%;
  h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 120px;
  }
}

.navigation {
  display: flex;
  grid-area: navigation;
  justify-content: space-between;
  width: 150px;
}

.calendar {
  display: grid;
  gap: 15px 15px;
  grid-area: calendar;
  grid-template-columns: 200px 200px 200px 200px 200px;
  padding-bottom: 50px;
}

p {
  margin: 0px;
  text-align: center;
}
