.card {
  font-size: 1.3em;
  border-color: lightgray;
  border-radius: 1.875em;
  border: solid 2px lightgray;
  box-shadow: 0px 0px 10px 0px black;
  display: grid;
  grid-template-rows: min-content auto;
  padding: 0.625em;
  width: 100%;
  height: 100%;
  max-height: 12.5em;
  background-color: white;
  .header {
    display: flex;
    justify-content: left;
    font-size: 1.25em;
    height: 1.5em;
    line-height: 1em;
    margin: 0;
    margin-bottom: 0.5em;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 1px lightgray;
      width: 2em;
      height: 2em;
      font-size: 1em;
    }
  }
  .content {
    overflow-y: auto;
    padding: 1em;
    .contentWrapper {
      width: fit-content;
      height: fit-content;
      display: grid;
      gap: 0.5em;
      .listItem {
        display: grid;
        grid-template-columns: max-content max-content auto max-content max-content;
        align-items: center;
        gap: 0 0.25em;
        .pItem {
          margin: 0;
        }
        .deleteButton {
          grid-column-end: 6;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 1.5em;
          height: 1.5em;
          font-size: 1em;
        }
      }
    }
  }
}

.partyModeActivated {
  font-weight: bolder;
  color: red;
}
